{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "zeromq": "^5.2.8"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "description": ""
}
